[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/London"
includePaths.library = APPLICATION_PATH "/../library"
includePaths.zend = APPLICATION_PATH "/../../Library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.frontController.params.displayExceptions = 0
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = databse_user_name
resources.db.params.password = database_password
resources.db.params.dbname = database_name
resources.db.isDefaultTableAdapter = true 
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.doctype = "XHTML1_STRICT"


[staging : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


resources.db.params.host = localhost
resources.db.params.username = databse_user_name
resources.db.params.password = "database_password"
resources.db.params.dbname = database_name

[testing : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0


resources.db.params.host = localhost
resources.db.params.username = databse_user_name
resources.db.params.password = "database_password"
resources.db.params.dbname = database_name

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.dbname = tutor
