dashboard;"Dashboard"
photoshoots;"Photoshoots"
reports;"Reports"
guidedTour;"Guided Tour"
morePages;"More Pages"
prev;"Prev"
next;"Next"
user;"User"
users;"Users"
search;"Search"
prizes;"PRIZES"
photos;"PHOTOS"
people;"PEOPLE"
blog;"BLOG"
join;"JOIN"
login;"LOG IN"
signUp;"SIGN UP"
me;"MY PROFILE"
members;"Members"
clickingAndHere;"Clicking Here"
changePassword;"Change Password"
logout;"LOGOUT"
logo;"LOGO"
contact;"Contact"
support;"Support"
about;"About"
regulation;"Regulation"
twitter;"Twitter"
facebook;"Facebook"
forum;"Forum"
accountSetting;"Account Setting"
help;"Help"
privacySettings;"Privacy Settings"
myProfile;"My Profile"
charts;"Charts"
error;"Error"
userAccount;"User Account"
aboutUs";"About Us"
google+;"Google+"
frequentlyAskedQuestions;"Frequently Asked Questions"
askAQuestion;"Ask a Question"
videoTutorial;"Video Tutorial"
feedback;"Feedback"
license;"License"
termsOfUse;"Terms of Use"
privacyPolicy;"Privacy Policy"
security;"Security"
baseAdmin;"Base Admin"
signin;"Sign In"
keepMeSignedIn;"Keep me signed in"
password;"Password"
email;"Email"
userName;"User Name"
firstName;"First Name"
lastName;"Last Name"
address;"Address"
country;"Country"
city;"City"
active;"Active"
type;"Type"
action;"Action"
age;"Age"
memberSince;"Member Since"
backToHomepage;"Back to Homepage"
register;"Register"
iHaveReadAndAgreeWithTheTermsOfUse.;"I have read and agree with the Terms of Use."
confirmPassword;"Confirm Password"
emailAddress;"Email Address"
createYourFreeAccount;"Create your free account"
loginWithFacebook;"Login with Facebook"
loginWithTwitter;"Login with Twitter"
signInUsingSocialNetwork;"Sign in using social network"
createYourAccount;"Create Your Account"
editProfile;"Edit Profile"
phNumber;"Phone Number"
save;"Save"
model;"Model"
photographer;"Photographer"
both;"Both"
zipcode;"Zipcode"
im18YearsOld;"I'm 18 years old"
iHaveReadAndAgreeToThe;"I have read and agree to the "
termsAndConditions;"Terms &amp; Conditions"
rememberMe;"Remember Me"
submit;"Submit"
dontHaveAnAccount;"Don't have an Account"
settings;"Settings"
signUpNow;"SIGN UP NOW"
freeMemberhip;"FREE MEMBERHIP"
paidMembership;"PAID MEMBERHIP"
payment;"Payment"
chooseYourPreferredPayment;"Choose your preferred payment"
creditCard;"Credit Card"
paypal;"Paypal"
sendMail;"Send Mail"
saveChanges;"Save Changes"
favourite;"Favourite"
mySubscription;"My Subscription"
thisIsYourProfile;"This is your profile"
usersProfile;"Users Profiles"
followUs;"Follow Us"
allRightsReserved;"All Rights Reserved"
readyToPublishOn;"Ready to publish on"
weReceivedYourApplicationToPublishOn;"We received your application to publish on"
congratulation;"Congratulation"
oldpwd;"Old Password"
newpwd;"New Password"
cnfrmpwd;"Confirm Password"
profile;"Profile"
changePassword;"Change Password"
newPwdError;"Please fill your New Password"
oldPwdError;"Please fill your Old Password"
confrmPwdError;"Please fill Confirm Password"
pwdMatchError;"Password do not Match"
emailUsedAgain;"Email is already used by someone"
firstNameErr;"First name can not be blank"
lastNameErr;"Last name can not be blank"
emailErr;"Email Cannot be blank"
emailValidErr;"Please enter valid Email"
phoneErr;"Phone Number can not be blank"
addressErr;"Address  can not be blank"
cityErr;"City can not be blank"
wrongPwdError;"Wrong Password"
zipcodeErr;"zipcode can not be blank"
userNameErr;"User Name Can not Blank"
invalidLogin;"Invalid Login"
pwdErr;"Password Can Not be Blank"
cnfrmpassword;"Confirm Password Can not Be Blank"
userErr;"UserName can not be blank"
charErr;"Password can not be less than 6 characters"
roleErr;"Select one Role"
uploadImage;"Upload Your Image"
introSignupPro;"Applying as a model, a photographer or both is a 2 step application with manual review and approval on our side. After filling this form, you will receive an email from us with all the information we need to approve your application.<br/>If you need more information about the money you are going to make, feel free to click here. <br/><br/>When you are ready, fill the form below."
accountTitle;"What kind of publishing account are you applying for ?"
qnsForModelPhotographer;"Are you a Model or Photographer?"		
thanksDetail;"Check your email in a few minutes, you should receive one from us with document you will have to fill and send back to us by fax to confirm your age and identity as requested by law.</br></br>
In the meantime, feel free to complete your profile by"		
fillFormInstStart;"Fill the form below and start looking at all the public photoshoot of" 
fillFormInstEnd;"As a VIP member, you will gain the right to vote for photoshoot you like. If the objective is reached for a photoshoot, the next one will be unveil to you and the other entire VIP member who voted for her"
signupConfirmEmail;"Hello Friend, <p>We have received your request for a Membership to $domainName. To confirm your membership, please click the following link:</p> <center> <p>EASY 1-CLICK CONFIRMATION:</p> <p><a style=\"text-align:center;background:#00C02F;border:2px solid #00C02F;border-right-color:#01691A;border-bottom-color:#01691A;padding:4px 0;font-family:Arial, Helvetica, sans-serif;font-size:26px;font-weight:bold;color:#FFF;text-decoration:none;white-space:nowrap;display:block;width:330px;margin:0 auto 20px auto;\" href=\"$link\" target=\"_blank\" rel=\"nofollow\">Confirm your account</a><br/>$link</p></center> <p>You will be able to unsubscribe or change your details at any time. If you have received this email in error and do not intend to join our list, no further action is required on your part. You won't be subscribed to any list and you won't receive further information until you confirm yoursubscription above.</p>"
signupConfirmationEmailSubject;"Please validate your account"
removeFilter;"Remove Filter"
qnsForModel;"Do you want to become a Judge"
nameFormatErr;"Special Character Not Allowed"
chooseYourPlan;"Choose your plan"
chooseYourPlanIntro;"Don't forget that if you vote for a photoshoot, you will win automatically the right to access the next one-obsiously more sexy- for free."
userCharErr;"Username can not be less than 6 character"
userNameErr;"User Name Already Exist"
oldPwdMatchErr;"Password Does Not Exist"
aboutMe;"About Me"
location;"Location"
occupation;"Occupation"
turnOn;"What turn me on"
turnOff;"What turn me off"
facebookHandle;"Facebook"
twitterHandle;"Twiiter"
aboutMeErr;"About Me Can Not Be Blank"
occupationErr;"Occupation Can Not Be Blank"
turnOnErr;"Turn On Can Not Be Blank"
turnOffErr;"Turn Off Can Not Be Blank" 
facebookHandleErr;"Facebook Field Can Not Be Blank"
twitterHandleErr;"Twiiter Field Can Not Be Blank"
name;"Name"
voteGoal;"Vote Goal"
level;"Level"
createAndNext;"Create And Next"
cancel;"Cancel"
createPhotoshoot;"Create Photoshoot"
NameErr;"Name Can Not Be Blank"
levelErr;"Level Can Not Be Blank"
voteGoalErr;"Vote Field Can Not Be Blank"
birthDate;"Birth Date"
countryErr;"Please Select Country"
profileTitle;"Profile Title"
clickHereToEditThisPhotoshoot;"Click Here To Edit This Photoshoot"
photoshootLevel;"Photoshoot level" 
countPictures;"Count pictures"
photographersWorked;"Photographers I worked with"
modelsWorked;"Models I worked with"
followMeOn;"Follow me on"
uploadNewPhoto;"Upload new photo"
edit;"(Edit)"
waitingForApproval;"Waiting for Approval!!"
uploadPhoto;"Upload Photo"
submitForApproval;"Submit For Approval"
mostViewed;"Most Viewed"
view;"View"
list;"List"
setNewAvatar;"Set new avatar"
status;"Status"
approve;"Approve"
back;"Back"
freePhotoshoot;"This Photoshoot is Free"
nameExistErr;"Name already used"
modelPhotoshoots;"Model's Photoshoot" 
minVote;"Min Vote"
maxVote;"Max Vote"
minPhotos;"Min Photos"

